# pilot

./: .classpath  .project  .springBeans  framework_guide.txt  pom.xml  schema.sql  test.properties
WebContent/: about_us.jsp  admin.jsp  chat.jsp  database.jsp  home.jsp  index.html  index.jsp  login_process.jsp  pilot.jsp
WebContent/WEB-INF/: signin.jsp  tiles.xml  web.xml
WebContent/WEB-INF/classes/: chat_en.properties  chat_ko.properties  chat_ko.properties.org  chat_zh.properties  chat_zh.properties.org  ctb_db_pool.jocl
WebContent/WEB-INF/common/: web_template.jsp
WebContent/WEB-INF/sample/: test1.jsp  test2.jsp  test3.jsp
WebContent/WEB-INF/services/admin/stat/: list_all_qrcode_generation_logs_view.jsp  list_daily_visit_ip_logs_view.jsp  list_daily_visit_ip_uri_logs_view.jsp  list_daily_visit_logs_view.jsp  list_daily_visit_uri_ip_logs_view.jsp  list_daily_visit_uri_logs_view.jsp
WebContent/WEB-INF/services/admin/user/: list_users_view.jsp
WebContent/WEB-INF/services/chat/: chat_history_view.jsp
WebContent/WEB-INF/services/clock/: world_clock_view.jsp
WebContent/WEB-INF/services/games/: history.jsp  leaderboard.jsp
WebContent/WEB-INF/services/ip/: what_is_my_ip_view.jsp
WebContent/WEB-INF/services/study/algorithm_contest/: show_algorithm_contest.jsp  show_source.jsp
WebContent/WEB-INF/tiles/: tiles.xml
WebContent/WEB-INF/tiles/jsp/: facebook_like.jsp  facebook_share.jsp  footer.jsp  layout.jsp  main_menu.jsp  sub_menu.jsp
WebContent/WEB-INF/view/: home.jsp  mobile.jsp
WebContent/WEB-INF/view/jsp/: about_us_view.jsp
WebContent/WEB-INF/view/jsp/facebook/: friend_list.jsp
WebContent/WEB-INF/views/about/: about.jsp
WebContent/WEB-INF/views/admin/: admin.jsp
WebContent/WEB-INF/views/home/: home.jsp
WebContent/WEB-INF/views/pilot/: pilot.jsp  sub_menu.jsp
WebContent/WEB-INF/views/pilot/algorithm_contest/programming_challenge/: programming_challenge.jsp  view_source.jsp
WebContent/chat/: chat.js  chat.jsp  chat_view.jsp  send_message.jsp
WebContent/common/: error.jsp  notice.jsp  web_template.jsp
WebContent/common/css/: common.css
WebContent/common/js/: common.js
WebContent/join/: join.js  join.jsp  join_form.jsp  join_process.jsp
WebContent/kakao/: kakao.link.js
WebContent/login/: login.html  login_process.jsp
WebContent/resources/services/chat/js/: chat.js
WebContent/resources/services/user/login/js/: login.js
WebContent/resources/syntaxhighlighter/: index.html
WebContent/root/: about_us.jsp  home.jsp  index.jsp
WebContent/services/admin/stat/: visit_stat_view.jsp
WebContent/services/admin/user/: list_users.jsp  list_users_view.jsp
WebContent/services/chat/: chat.js  chat_history_view.jsp  chat_view.jsp
WebContent/services/games/arkanoid/: arkanoid.html  arkanoid.js  javacript_test.html  javascript_test_2.html  javascript_test_array_copy.html  javascript_test_set_interval.html
WebContent/services/games/arkanoid2/: arkanoid.html  cocos2d.js  main.js
WebContent/services/games/remember_photos/: remember_photos.html  remember_photos.js
WebContent/services/games/sachunsung/: sachunsung.html  sachunsung.js
WebContent/services/games/slot/: slot-iframe-wrapper.html  slot.html
WebContent/services/games/slot/WEB-INF/: web.xml
WebContent/services/ip/: what_is_my_ip.jsp
WebContent/services/study/algorithm_contest/: index.html
WebContent/services/user/join/: join.js  join.jsp  join_form.jsp
WebContent/services/user/login/: login.js  login.jsp  login_form.jsp  login_process.jsp  login_window.jsp  logout_window.jsp
WebContent/services/user/profile/: edit_profile.jsp  edit_profile_form.jsp  edit_profile_result.jsp
WebContent/services/user/sign_up/: sign_up.js  sign_up.jsp  sign_up_form.jsp  sign_up_result.jsp
WebContent/services/utilities/facebook/: like.html  like_in_javascript.html
WebContent/services/utilities/kakao/: index.html
WebContent/services/utilities/notification/: notification.html
WebContent/services/utilities/qrcode/: text2qrcode.html
WebContent/services/utilities/video/: live.html  snapshot.html
WebContent/services/world_clock/: world_clock.jsp
WebContent/user/: edit_profile.js  edit_profile.jsp  edit_profile_form.jsp  list_users.jsp  list_users_view.jsp
WebContent/world_clock/: world_clock.jsp
db/hsqldb/: pilot.properties  pilot.script  pom-manager.xml  pom.xml  server.bat  server.sh
src/main/java/com/ctb/pilot/about/controller/: AboutController.java
src/main/java/com/ctb/pilot/admin/controller/: AdminController.java
src/main/java/com/ctb/pilot/chat/dao/: MessageDao.java  UserDao.java
src/main/java/com/ctb/pilot/chat/model/: Message.java  User.java
src/main/java/com/ctb/pilot/chat/service/: ChatController.java  ChatHistoryServlet.java  ChatService.java  ChatServlet.java  DefaultChatService.java
src/main/java/com/ctb/pilot/chat/util/: ChatUtils.java
src/main/java/com/ctb/pilot/common/: DbConstants.java
src/main/java/com/ctb/pilot/config/: MainConfig.java  SocialConfig.java  WebMvcConfig.java  application.local.properties  application.properties
src/main/java/com/ctb/pilot/controller/: PilotController.java
src/main/java/com/ctb/pilot/gamification/: GamificationManager.java
src/main/java/com/ctb/pilot/sample/: SampleController.java
src/main/java/com/ctb/pilot/test/: TestController.java
src/main/java/eliza/: Decomp.java  DecompList.java  EString.java  Eliza.java  ElizaApp.java  ElizaMain.java  Key.java  KeyList.java  KeyStack.java  Mem.java  PrePost.java  PrePostList.java  ReasembList.java  SynList.java  WordSet.java
src/main/resources/: applicationContext-security.xml  applicationContext.xml  context-datasource.xml  jdbc.properties  log4j.xml  webmvc-config.xml
src/main/resources/mybatis/: config.properties  mybatis-config.xml
src/main/resources/mybatis/mappers/: AlgorithmContestMapper.xml  ChatMapper.xml  GameScoreMapper.xml  ImageMapper.xml  LeaderboardMapper.xml  QRCodeMapper.xml  RewardMapper.xml  UserMapper.xml  VisitLogMapper.xml
src/test/java/learningtest/java/lang/: StringTest.java
src/test/resources/samples/js/: load.html  load.js
(+160 files in other folders)
