<object class="org.apache.commons.dbcp.PoolableConnectionFactory"
		xmlns="http://apache.org/xml/xmlns/jakarta/commons/jocl">
	<object class="org.apache.commons.dbcp.DriverManagerConnectionFactory">
		<string value="jdbc:mysql://localhost:3306/ctbrg?useUnicode=yes&amp;characterEncoding=UTF-8" />
		<string value="ctbrg" />
		<string value="ctbrgctbrg2" />
	</object>
	<object class="org.apache.commons.pool.impl.GenericObjectPool" />
	<object class="org.apache.commons.pool.impl.GenericKeyedObjectPoolFactory" null="true" />
	<string null="true" />
	<boolean value="false" />
	<boolean value="true" />
</object>