CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE MESSAGE_SEQ AS INTEGER START WITH 1 
CREATE MEMORY TABLE TB_CHAT_MESSAGE(SEQ INTEGER,CREATED_TIME DATE,USER_SEQ INTEGER,MESSAGE VARCHAR(100))
CREATE MEMORY TABLE TB_USER(SEQ INTEGER,USER_ID VARCHAR(100),PASSWORD VARCHAR(100),NICKNAME VARCHAR(100),JOIN_DATE DATE,DEL_YN INTEGER)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 60
SET SCHEMA PUBLIC
INSERT INTO TB_CHAT_MESSAGE VALUES(1,'2012-09-23',1,'hello1')
INSERT INTO TB_CHAT_MESSAGE VALUES(2,'2012-09-23',1,'hello2')
INSERT INTO TB_CHAT_MESSAGE VALUES(3,'2012-09-23',1,'hello3')
INSERT INTO TB_CHAT_MESSAGE VALUES(4,'2012-09-23',1,'hello4')
INSERT INTO TB_CHAT_MESSAGE VALUES(5,'2012-09-23',1,'hello5')
INSERT INTO TB_CHAT_MESSAGE VALUES(6,'2012-09-23',1,'hello6')
INSERT INTO TB_USER VALUES(1,'test1','pass1','nickname1','2012-09-23',0)
INSERT INTO TB_USER VALUES(2,'test2','pass2','nickname2','2012-09-23',0)
INSERT INTO TB_USER VALUES(3,'test3','pass3','nickname3','2012-09-23',0)
INSERT INTO TB_USER VALUES(4,'test4','pass4','nickname4','2012-09-23',0)
